.ant-card-body {
  padding: 24px;
  zoom: 1;
}

.code {
  width: 70px;
  position: relative;
  -webkit-animation: me 3s ease-in-out infinite alternate;
  animation: me 3s ease-in-out infinite alternate;
}

.about-list {
  list-style: circle;
  margin-left: 20px;
}

li {
  margin-top: 6px;
}

.anticon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.link {
  position: relative;
  text-decoration: none;
  color: #121314;
}

p {
  margin-top: 0;
  margin-bottom: 1em;
}

@keyframes me
{
	from {color: rgb(153, 204, 72);}
	to {color: rgb(41, 103, 218);}
}
